
 table: employees

 emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id
--------+----------+-----------+------------+------------+---------+------------+--------
  68319 | KAYLING  | PRESIDENT |            | 1991-11-18 | 6000.00 |            |   1001
  66928 | BLAZE    | MANAGER   |      68319 | 1991-05-01 | 2750.00 |            |   3001
  67832 | CLARE    | MANAGER   |      68319 | 1991-06-09 | 2550.00 |            |   1001
  65646 | JONAS    | MANAGER   |      68319 | 1991-04-02 | 2957.00 |            |   2001
  67858 | SCARLET  | ANALYST   |      65646 | 1997-04-19 | 3100.00 |            |   2001
  69062 | FRANK    | ANALYST   |      65646 | 1991-12-03 | 3100.00 |            |   2001
  63679 | SANDRINE | CLERK     |      69062 | 1990-12-18 |  900.00 |            |   2001
  64989 | ADELYN   | SALESMAN  |      66928 | 1991-02-20 | 1700.00 |     400.00 |   3001
  65271 | WADE     | SALESMAN  |      66928 | 1991-02-22 | 1350.00 |     600.00 |   3001
  66564 | MADDEN   | SALESMAN  |      66928 | 1991-09-28 | 1350.00 |    1500.00 |   3001
  68454 | TUCKER   | SALESMAN  |      66928 | 1991-09-08 | 1600.00 |       0.00 |   3001
  68736 | ADNRES   | CLERK     |      67858 | 1997-05-23 | 1200.00 |            |   2001
  69000 | JULIUS   | CLERK     |      66928 | 1991-12-03 | 1050.00 |            |   3001
  69324 | MARKER   | CLERK     |      67832 | 1992-01-23 | 1400.00 |            |   1001



table: department

 dep_id |  dep_name  | dep_location
--------+------------+--------------
   1001 | FINANCE    | SYDNEY
   2001 | AUDIT      | MELBOURNE
   3001 | MARKETING  | PERTH
   4001 | PRODUCTION | BRISBANE


table: salary_grade

 grade | min_sal | max_sal
-------+---------+---------
     1 |     800 |    1300
     2 |    1301 |    1500
     3 |    1501 |    2100
     4 |    2101 |    3100
     5 |    3101 |    9999





Q & A:-

1) From the above table return complete information about the employees.

Query : select * from employees;

output:
+--------+----------+-----------+------------+------------+--------+------------+--------+
| emp_id | emp_name | job_name  | manager_id | hire_date  | salary | commission | dep_id |
+--------+----------+-----------+------------+------------+--------+------------+--------+
|  68319 | KAYLING  | PRESIDENT |       NULL | 1991-11-18 |   6000 |       NULL |   1001 |
|  66928 | BLAZE    | MANAGER   |      68319 | 1991-05-01 |   2750 |       NULL |   3001 |
|  67832 | CLARE    | MANAGER   |      68319 | 1991-06-09 |   2550 |       NULL |   1001 |
|  65646 | JONAS    | MANAGER   |      68319 | 1991-04-02 |   2957 |       NULL |   2001 |
|  67858 | SCARLET  | ANALYST   |      65646 | 1997-04-19 |   3100 |       NULL |   2001 |
|  69062 | FRANK    | ANALYST   |      65646 | 1991-12-03 |   3100 |       NULL |   2001 |
|  63679 | SANDRINE | CLERK     |      69062 | 1990-12-18 |    900 |       NULL |   2001 |
|  64989 | ADELYN   | SALESMAN  |      66928 | 1991-02-20 |   1700 |        400 |   3001 |
|  65271 | WADE     | SALESMAN  |      66928 | 1991-02-22 |   1350 |        600 |   3001 |
|  66564 | MADDEN   | SALESMAN  |      66928 | 1991-09-28 |   1350 |       1500 |   3001 |
|  68454 | TUCKER   | SALESMAN  |      66928 | 1991-09-08 |   1600 |          0 |   3001 |
|  68736 | ADNRES   | CLERK     |      67858 | 1997-05-23 |   1200 |       NULL |   2001 |
|  69000 | JULIUS   | CLERK     |      66928 | 1991-12-03 |   1050 |       NULL |   3001 |
|  69324 | MARKER   | CLERK     |      67832 | 1992-01-23 |   1400 |       NULL |   1001 |
+--------+----------+-----------+------------+------------+--------+------------+--------+


2) From the table, write a SQL query to find the salaries of all employees. Return salary.

Query : select emp_name,salary from employees;
+----------+--------+
| emp_name | salary |
+----------+--------+
| KAYLING  |   6000 |
| BLAZE    |   2750 |
| CLARE    |   2550 |
| JONAS    |   2957 |
| SCARLET  |   3100 |
| FRANK    |   3100 |
| SANDRINE |    900 |
| ADELYN   |   1700 |
| WADE     |   1350 |
| MADDEN   |   1350 |
| TUCKER   |   1600 |
| ADNRES   |   1200 |
| JULIUS   |   1050 |
| MARKER   |   1400 |
+----------+--------+


3) From the table, write a SQL query to find the unique designations of the employees.
Return job name.

Query : select distinct(job_name) from employees;
+-----------+
| job_name  |
+-----------+
| PRESIDENT |
| MANAGER   |
| ANALYST   |
| CLERK     |
| SALESMAN  |
+-----------+

4). From the following table, write a SQL query to list the employees’ names, increase their
salary by 15%, and express the number of Dollars.


5) From the following table, write a SQL query to list the employee's name and job name as
a format of "Employee & Job"

Query : select emp_name as Employee,job_name as Job from employees;
+----------+-----------+
| Employee | Job       |
+----------+-----------+
| KAYLING  | PRESIDENT |
| BLAZE    | MANAGER   |
| CLARE    | MANAGER   |
| JONAS    | MANAGER   |
| SCARLET  | ANALYST   |
| FRANK    | ANALYST   |
| SANDRINE | CLERK     |
| ADELYN   | SALESMAN  |
| WADE     | SALESMAN  |
| MADDEN   | SALESMAN  |
| TUCKER   | SALESMAN  |
| ADNRES   | CLERK     |
| JULIUS   | CLERK     |
| MARKER   | CLERK     |
+----------+-----------+


6)From the following table, write a SQL query to find those employees with a hire date in
the format like February 22, 1991. Return employee ID, employee name, salary, hire date.

Query : select emp_id, emp_name, salary,
       	format(hire_date, 'MMMM dd, yyyy') as formatted_hire_date
	from employees;
+--------+----------------+-----------+---------------------+
emp_id	 | emp_name       |  salary   |	formatted_hire_date |
+--------+----------------+-----------+---------------------+
63679	 |   SANDRINE 	     900.00	December 18, 1990
64989	 |   ADELYN	     1700.00	February 20, 1991
65271	    WADE	     1350.00	February 22, 1991
65646	    JONAS	     2957.00	April 02, 1991
66564	    MADDEN	     1350.00	September 28, 1991
66928	    BLAZE	     2750.00	May 01, 1991
67832	    CLARE	     2550.00	June 09, 1991
67858	    SCARLET	     3100.00	April 19, 1997
68319	    KAYLING	     6000.00	November 18, 1991
68454	    TUCKER	     1600.00	September 08, 1991
68736	    ADNRES	     1200.00	May 23, 1997
69000	    JULIUS	     1050.00	December 03, 1991
69062	    FRANK	     3100.00	December 03, 1991
69324	    MARKER	     1400.00	January 23, 1992
+--------+-----------------+-----------+-----------------------+


7)From the following table, write a SQL query to count the number of characters except
the spaces for each employee name. Return employee name length

Query : SELECT
       LEN(REPLACE(emp_name, ' ', '')) AS length
FROM employees;

length
8
6
4
5
6
5
5
7
7
6
6
6
5
6


8)From the following table, write a SQL query to find the employee ID, salary, and
commission of all the employees.

Query : SELECT emp_id, salary, commission
FROM your_table;

emp_id	salary	commission
63679	900.00	NULL
64989	1700.00	400.00
65271	1350.00	600.00
65646	2957.00	NULL
66564	1350.00	1500.00
66928	2750.00	NULL
67832	2550.00	NULL
67858	3100.00	NULL
68319	6000.00	NULL
68454	1600.00	0.00
68736	1200.00	NULL
69000	1050.00	NULL
69062	3100.00	NULL
69324	1400.00	NULL


9)From the following table, write a SQL query to find those employees who do not belong
to the department 2001. Return complete information about the employees. (Using NOT IN)

Query : SELECT *
FROM employees
WHERE dep_id NOT IN (2001);

emp_id	emp_name job_name	manager_id	hire_date	salary	commission dep_id
64989	ADELYN	SALESMAN	66928		1991-02-20	1700.00	400.00	   3001
65271	WADE	SALESMAN	66928		1991-02-22	1350.00	600.00	   3001
66564	MADDEN	SALESMAN	66928		1991-09-28	1350.00	1500.00	   3001
66928	BLAZE	MANAGER	        68319		1991-05-01	2750.00	NULL	   3001
67832	CLARE	MANAGER	        68319		1991-06-09	2550.00	NULL	   1001
68319	KAYLING	PRESIDENT	NULL		1991-11-18	6000.00	NULL	   1001
68454	TUCKER	SALESMAN	66928		1991-09-08	1600.00	0.00	   3001
69000	JULIUS	CLERK	        66928		1991-12-03	1050.00	NULL	   3001
69324	MARKER	CLERK	        67832		1992-01-23	1400.00	NULL	   1001

10)From the following table, write a SQL query to find those employees who joined before
1991. Return complete information about the employees.

Query : SELECT *
FROM employees
WHERE YEAR(hire_date) < 1991;

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
63679	SANDRINE	CLERK		69062		1990-12-18	900.00	NULL		2001

11) From the following table, write a SQL query to compute the average salary of those employees who work as ‘ANALYST’. Return average salary.


Query : select avg(salary) from employee where job_name='ANALYST';
+-------------+
| avg(salary) |
+-------------+
|        3100 |
+-------------+


12) From the following table, write a SQL query to find the details of the employee ‘BLAZE’


Query : select * from employee where emp_name='BLAZE';
+--------+----------+----------+------------+------------+--------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dep_id |
+--------+----------+----------+------------+------------+--------+------------+--------+
|  66928 | BLAZE    | MANAGER  |      68319 | 0000-00-00 |   2750 |       NULL |   3001 |
+--------+----------+----------+------------+------------+--------+------------+--------+


13)From the following table, write a SQL query to find those employees whose salary
exceeds 3000 after giving a 25% increment. Return complete information about the
employees

Query : SELECT *
FROM employees
WHERE salary * 1.25 > 3000;

emp_id	emp_name job_name	manager_id	hire_date	salary	commission	dep_id
65646	JONAS	 MANAGER	68319		1991-04-02	2957.00	NULL		2001
66928	BLAZE	 MANAGER	68319		1991-05-01	2750.00	NULL		3001
67832	CLARE	 MANAGER	68319		1991-06-09	2550.00	NULL		1001
67858	SCARLET	 ANALYST	65646		1997-04-19	3100.00	NULL		2001
68319	KAYLING	 PRESIDENT	NULL		1991-11-18	6000.00	NULL		1001
69062	FRANK	 ANALYST	65646		1991-12-03	3100.00	NULL		2001

14) From the following table, write a SQL query to find those employees who joined in the
month January. Return complete information about the employees.

Query : select * from employees where month(hire_date)=01;
+--------+----------+------------+--------+------------+--------+
| emp_id | emp_name | hire_date  | salary | commission | dep_id |
+--------+----------+------------+--------+------------+--------+
|  69324 | MARKER   | 1992-01-23 |   1400 |       NULL |   1001 |
+--------+----------+------------+--------+------------+--------+


15) From the following table, write a SQL query to find those employees who joined before
1st April 1991. Return employee ID, employee name, hire date and salary


Query : select emp_name,emp_id,hire_date,salary from employee where hire_date<19910401;
+--------+----------+------------+--------+
|emp_id  | emp_name | hire_date  | salary |
+--------+----------+------------+--------+
| 63679  | SANDRINE | 1990-12-18 |    900 |
|  64989 | ADELYN   | 1991-02-20 |   1700 |
|  65271 |    WADE  | 1991-02-22 |   1350 |
+--------+----------+------------+--------+


16)From the following table, write a SQL query to find the name and salary of the employee
FRANK.

Query : SELECT emp_name, salary
FROM employees
WHERE emp_name = 'FRANK';

emp_name	salary
FRANK		3100.00


17)From the following table, write a SQL query to list all the employees except PRESIDENT
and MANAGER in ascending order of salaries. Return complete information about the
employees. (Using Order By)

Query : SELECT *
FROM employees
WHERE job_name NOT IN ('PRESIDENT', 'MANAGER')
ORDER BY salary ASC;

emp_id	emp_name	job_name	manager_id	hire_date	salary		commission	dep_id
63679	SANDRINE	CLERK		69062		1990-12-18	900.00		NULL		2001
69000	JULIUS		CLERK		66928		1991-12-03	1050.00		NULL		3001
68736	ADNRES		CLERK		67858		1997-05-23	1200.00		NULL		2001
65271	WADE		SALESMAN	66928		1991-02-22	1350.00		600.00		3001
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00		1500.00		3001
69324	MARKER		CLERK		67832		1992-01-23	1400.00		NULL		1001
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00		0.00		3001
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00		400.00		3001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00		NULL		2001
69062	FRANK		ANALYST		65646		1991-12-03	3100.00		NULL		2001

18) From the following table, write a SQL query to find the highest salary. Return the
highest salary


Query : select max(salary) from employee;
+-------------+
| max(salary) |
+-------------+
|        6000 |
+-------------+

19). From the table, write a SQL query to find the average salary and average total
remuneration (salary and commission) for each type of job. Return name, average salary
and average total remuneration. (Using GROUP BY)

Query : SELECT job_name,
       AVG(salary) AS avg_salary,
       AVG(salary + ISNULL(commission, 0)) AS avg_total_remuneration
FROM employees
GROUP BY job_name;

job_name	avg_salary	avg_total_remuneration
ANALYST		3100.000000	3100.000000
CLERK		1137.500000	1137.500000
MANAGER		2752.333333	2752.333333
PRESIDENT	6000.000000	6000.000000
SALESMAN	1500.000000	2125.000000

20). From the following table, write a SQL query to find those employees who work in the
department ID 1001 or 2001. Return employee ID, employee name, department ID,
department location, and department name.(Using IN clause)

Query : SELECT e.emp_id, e.emp_name, d.dep_id, d.dep_location, d.dep_name
FROM employees e
JOIN department d ON e.dep_id = d.dep_id
WHERE d.dep_id IN (1001, 2001);

emp_id	emp_name	dep_id	dep_location	dep_name
63679	SANDRINE	2001	MELBOURNE	AUDIT
65646	JONAS		2001	MELBOURNE	AUDIT
67832	CLARE		1001	SYDNEY		FINANCE
67858	SCARLET		2001	MELBOURNE	AUDIT
68319	KAYLING		1001	SYDNEY		FINANCE
68736	ADNRES		2001	MELBOURNE	AUDIT
69062	FRANK		2001	MELBOURNE	AUDIT
69324	MARKER		1001	SYDNEY		FINANCE

21)From the table, write a SQL query to list the managers and number of employees work
under them. Sort the result set in ascending order on manager. Return manager ID and
number of employees under them.(Using GROUP BY & ORDER BY)

Query : SELECT manager_id, COUNT(*) AS num_employees
FROM employees
WHERE manager_id IS NOT NULL
GROUP BY manager_id
ORDER BY manager_id ASC;

manager_id	num_employees
65646		2
66928		5
67832		1
67858		1
68319		3
69062		1

22)From the table, write a SQL query to find those departments where at least two
employees work. Return department id, number of employees.(GROUP BY & HAVING)

Query : SELECT dep_id, COUNT(*) AS num_employees
FROM employees
GROUP BY dep_id
HAVING COUNT(*) >= 2;

dep_id	num_employees
1001	3
2001	5
3001	6

23) Write a query in SQL to list the employees whose names containing the character set 'AR' together.


Query : select * from employee where emp_name like "%AR%";
+--------+----------+----------+------------+------------+--------+------------+--------+
| emp_id | emp_name | job_name | manager_id | hire_date  | salary | commission | dep_id |
+--------+----------+----------+------------+------------+--------+------------+--------+
|  67832 | CLARE    | MANAGER  |      68319 | 1991-06-09 |   2550 |       NULL |   1001 |
|  67858 | SCARLET  | ANALYST  |      65646 | 1997-04-19 |   3100 |       NULL |   2001 |
|  69324 | MARKER   | CLERK    |      67832 | 1992-01-23 |   1400 |       NULL |   1001 |
+--------+----------+----------+------------+------------+--------+------------+--------+

24)Add a column for “Gender” in the employee table and update each row accordingly.

Query : 
ALTER TABLE employees
ADD gender VARCHAR(10);

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id	gender
63679	SANDRINE	CLERK		69062		1990-12-18	900.00	NULL		2001	FEMALE
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001	FEMALE
65271	WADE		SALESMAN	66928		1991-02-22	1350.00	600.00		3001	FEMALE
65646	JONAS		MANAGER		68319		1991-04-02	2957.00	NULL		2001	MALE
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00	1500.00		3001	MALE
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	NULL		3001	FEMALE
67832	CLARE		MANAGER		68319		1991-06-09	2550.00	NULL		1001	FEMALE
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001	FEMALE
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00	NULL		1001	FEMALE
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00	0.00		3001	MALE
68736	ADNRES		CLERK		67858		1997-05-23	1200.00	NULL		2001	MALE
69000	JULIUS		CLERK		66928		1991-12-03	1050.00	NULL		3001	FEMALE
69062	FRANK		ANALYST		65646		1991-12-03	3100.00	NULL		2001	MALE
69324	MARKER		CLERK		67832		1992-01-23	1400.00	NULL		1001	MALE

25). From the above table we need to retrieve all employees except ‘Manager’ & ’President’
Job name.

Query : SELECT *
FROM employees
WHERE job_name NOT IN ('Manager', 'President');

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id	gender
63679	SANDRINE	CLERK		69062		1990-12-18	900.00	NULL		2001	FEMALE
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001	FEMALE
65271	WADE		SALESMAN	66928		1991-02-22	1350.00	600.00		3001	FEMALE
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00	1500.00		3001	MALE
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001	FEMALE
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00	0.00		3001	MALE
68736	ADNRES		CLERK		67858		1997-05-23	1200.00	NULL		2001	MALE
69000	JULIUS		CLERK		66928		1991-12-03	1050.00	NULL		3001	FEMALE
69062	FRANK		ANALYST		65646		1991-12-03	3100.00	NULL		2001	MALE
69324	MARKER		CLERK		67832		1992-01-23	1400.00	NULL		1001	MALE

26)From the above table we need to display ‘Management Level’ - labelname for
‘President’,’Manager’,’Analyst’ jobs and ‘Employee Level’ - label name for ‘Salesman’,’Clerk’ job
names.

Query : SELECT emp_id, emp_name, 
    CASE 
        WHEN job_name IN ('President', 'Manager', 'Analyst') THEN 'Management Level'
        WHEN job_name IN ('Salesman', 'Clerk') THEN 'Employee Level'
        ELSE 'Other' -- Add any other labels or conditions as needed
    END AS job_level
FROM employees;

emp_id	emp_name	job_level
63679	SANDRINE	Employee Level
64989	ADELYN		Employee Level
65271	WADE		Employee Level
65646	JONAS		Management Level
66564	MADDEN		Employee Level
66928	BLAZE		Management Level
67832	CLARE		Management Level
67858	SCARLET		Management Level
68319	KAYLING		Management Level
68454	TUCKER		Employee Level
68736	ADNRES		Employee Level
69000	JULIUS		Employee Level
69062	FRANK		Management Level
69324	MARKER		Employee Level


27)Update commission field to 650.00 for job name titled as “analyst” in “employee” table
using “Exist” clauses.

Query : UPDATE employees
SET commission = 650.00
WHERE job_name = 'Analyst'
AND EXISTS (
    SELECT 1
    FROM employees e
    WHERE e.job_name = 'Analyst'
);
---------------------------------------------------------------------------------------------------------------
emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id	gender 
63679	SANDRINE	CLERK		69062		1990-12-18	900.00	NULL		2001	FEMALE
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001	FEMALE
65271	WADE		SALESMAN	66928		1991-02-22	1350.00	600.00		3001	FEMALE
65646	JONAS		MANAGER		68319		1991-04-02	2957.00	NULL		2001	MALE
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00	1500.00		3001	MALE
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	NULL		3001	FEMALE
67832	CLARE		MANAGER		68319		1991-06-09	2550.00	NULL		1001	FEMALE
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	650.00		2001	FEMALE
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00	NULL		1001	FEMALE
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00	0.00		3001	MALE
68736	ADNRES		CLERK		67858		1997-05-23	1200.00	NULL		2001	MALE
69000	JULIUS		CLERK		66928		1991-12-03	1050.00	NULL		3001	FEMALE
69062	FRANK		ANALYST		65646		1991-12-03	3100.00	650.00		2001	MALE
69324	MARKER		CLERK		67832		1992-01-23	1400.00	NULL		1001	MALE
